FROM php:7.1-cli

RUN apt-get update && apt-get install -y  curl libmcrypt-dev mysql-client \
    && docker-php-ext-install mcrypt pdo_mysql

RUN	php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');"

RUN php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('/tmp/composer-setup.php'); } echo PHP_EOL;"

RUN php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer

RUN apt-get install -y git

WORKDIR /var/www
